{
    "name": "CQ.AntiCheat.MacOS.Editor",
    "references": [
        "GUID:5998478e55246ff408135e8981d263b2",
        "GUID:91afc82bc6fa2e64a9a3c1c2d5062d0e",
        "GUID:03185614aa9f2704abbd2313c1067a49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}